#!/bin/sh

#KINGBASE_HOME PATH OF KINGBASE
KB_HOME=/home/kingbase/KingbaseES
#KINGBASE_BIN_PATH
KB_BIN_PATH=$KB_HOME/bin 
#LIBPATH
LIBPATH=${KB_HOME}/bin:${KB_HOME}/lib:${KB_HOME}/unixodbc/lib
#DATABASE USER NAME
USER=SYSTEM
#DATABASE PASSWORD
PASSWORD=MANAGER
#DB NAME
DATABASE=TEMPLATE1
#PORT
PORT=54321
#HOST
HOST=127.0.0.1

DATA_CATALOG="/database"
BACK_CATALOG="/databackup"

#THE PATH OF SCRIPT LOG
SCRIPT_LOG_PATH=/home/kingbase/task/daily/log
DATE_YMD=`date '+%Y%m%d'`
DATE_YMDHM=`date '+%Y%m%d_%H%M'`
DATE_YMDHMS=`date '+%Y%m%d_%H%M%S'`
