NO_DATABASE="'OPTES','SECURITY','SAMPLES','TEST','THHIS'"
#NO_DATABASE="'OPTES','SECURITY','SAMPLES','TEST'"
Least_size_datafile="80000"
sys_Least_size_datafile="32000"
log_size_tag="204800"
init_size="100" 
maxsize="16000" 
filegrowth="20"
log_name="kdb_add_datafiles"
